# change localhost to 0.0.0.0 during deployment
# update username = root, password = root before sharing code

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cusr
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
